.team-member {
    margin-bottom: 100px;
    &__contain{
        position: relative;
    }
  
}

@media (min-width: 768px) {
    .team-member__detail {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        .team-member__contain {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}
.team{
    margin: 0px 10px 20px;
    position: relative;
    &--plus{
        display: flex;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    &__inner{
        background-image: linear-gradient(
            -180deg
            , #dd24ff 0%, #841ff9 100%);
        text-align: center;
        padding: 40px 40px;
        border-radius: 20px;
    }
    &__contain{
        img{
            width: 200px;
            height: 200px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            max-width: 100%;
            border: 2px solid #c1c1c1;
        }
        h3 {
            color: #fff;
            padding: 20px 0px 5px;
            font-weight: 700;
            font-size: 20px;
            font-family: 'Roboto';
            letter-spacing: 1px;
        }
        span {
            color: #c1c1c1;
        }
    }
}